spring.application.name=videoplanet-backend
server.port=8080
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/videoplanet
spring.datasource.username=postgres
spring.datasource.password=password
spring.output.ansi.enabled=ALWAYS